# ****************************************************************************
# *                               *
# ***************************************************************************/

[General]

# =============================================
# Include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini


sim-time-limit = 100000s

SN.field_x = 50	# meters
SN.field_y = 50	# meters

# Assigning total number of nodes for the experiment.
SN.numNodes = 20

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[0].ResourceManager.initialEnergy = 360000

# Choose a radio and set the Tx power to a low value so
# that nodes mobility has a better effect on connectivity

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "1dBm"


# Describing packet size.

SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[*].Communication.MAC.maxMACFrameSize = 2500
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500


SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0


#SN.node[0].initialEnergy = 25000;

# DynamicActiveZone application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
SN.node[*].ApplicationName = "DynamicActiveZone"
SN.node[*].Application.packet_rate =  1
 #uniform(1,2)

SN.node[*].Application.constantDataPayload = 2000
# applications trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns

#SN.node[0].Application.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true
SN.node[*].ResourceManager.collectTraceInfo = true


# Mobility manager module is used to show the position of the moving vehicle or nodes.
SN.node[*].MobilityManager.collectTraceInfo = true

# ==========================================================
# The default configuration sets node 0 to be mobile, while 
# sending nodes 1 and 2 are static. Receiving node 0 will 
# move in diagonal pattern, allowing it to receive packets 
# from node 1 and some time later from node 2. This will be
# clearly seen on the trace file and the collected output.
# ==========================================================


SN.deployment = "[1..19]->uniform"
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0

SN.node[0].MobilityManagerName = "LineMobilityManager"

SN.node[0].MobilityManager.updateInterval = 1000
SN.node[0].MobilityManager.xCoorDestination = 50
SN.node[0].MobilityManager.yCoorDestination = 50
SN.node[0].MobilityManager.speed = 4


